# mfareset

./: README.md  mfaReset.sln
RG-MFAReset/: RG-MFAReset.deployproj  WebSite.json
mfaReset/: ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  Web.config  Web.config.backup.1  mfaReset.csproj  packages.config
mfaReset/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
mfaReset/Content/: Site.css
mfaReset/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
mfaReset/ErrorHandler/: AiHandleErrorAttribute.cs
mfaReset/Models/: AdalTableTokenCache.cs  ApplicationDbContext.cs  MfaResetLogs.cs  ResetModel.cs
mfaReset/Properties/: AssemblyInfo.cs
mfaReset/Service/: FunctionService.cs  GraphService.cs  IFunctionService.cs  IGraphService.cs  ILogService.cs  LogService.cs
mfaReset/ViewModel/: FeedbackViewModel.cs  HomeViewModel.cs
mfaReset/Views/: Web.config
mfaReset/Views/Error/: NotFound.cshtml
mfaReset/Views/Home/: Feedback.cshtml  Index.cshtml  _SearchResult.cshtml
mfaReset/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessagePartial.cshtml
mfaResetTests/: app.config  mfaResetTests.csproj  packages.config
mfaResetTests/Controllers/: HomeControllerTests.cs
mfaResetTests/Fakes/: FakeFunctionService.cs  FakeGraphService.cs  FakeLogService.cs
mfaResetTests/Properties/: AssemblyInfo.cs
mfareset-function/: mfareset-function.csproj
mfareset-function/MFAReset-PS/: function.json  run.ps1
